# AndroidArchitecture

./: build.gradle
app/: build.gradle
app/src/main/java/iammert/com/androidarchitecture/data/: MovieRepository.java
app/src/main/java/iammert/com/androidarchitecture/databinding/: ListBindingAdapter.java
app/src/main/java/iammert/com/androidarchitecture/ui/: BaseFragment.java
app/src/main/java/iammert/com/androidarchitecture/ui/detail/: MovieDetailActivity.java
app/src/main/java/iammert/com/androidarchitecture/ui/main/: MovieListFragment.java
gradle/wrapper/: gradle-wrapper.properties
