// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.32'
    retrofitVersion = '2.9.0'
    gsonConverterVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
    picassoVersion = '2.71828'
    archVersion = '1.0.0-alpha1'
    roomVersion = '2.2.1'

}


